# 🏷️ Заменить 
# PRODUCTION_URL на URL production;
# PROJECT_NAME на название проекта;
# API/PROJECT на basename production API;
PUBLIC_PATH=https://PRODUCTION_URL/
API_URL=https://PRODUCTION_URL/
API_BASE_NAME=API/PROJECT/
