# 🏷️ Заменить 
# PROJECT_FOLDER на директорию проекта;
# PROJECT_NAME на название проекта;
# LOCAL/API/PROJECT на basename локального API;
PUBLIC_PATH=http://10.0.111.100/PROJECT_FOLDER/PROJECT_NAME/
API_URL=http://10.0.111.100/
API_BASE_NAME=LOCAL/API/PROJECT
