# 🏷️ Заменить 
# PROJECT_FOLDER на директорию проекта;
# PROJECT_NAME на название проекта;
# LOCAL/API/PROJECT на basename локального API или оставить пустым API_BASENAME=;
# PAST_BEARER_TOKEN_HERE на BEARER TOKEN;
PUBLIC_PATH=http://localhost:3000/
API_URL=https://jsonplaceholder.typicode.com/
API_BASENAME=
API_KEY=PAST_BEARER_TOKEN_HERE/
# PUBLIC_PATH=http://localhost:3000/
# API_URL=http://10.0.111.100/
# API_BASE_NAME=LOCAL/API/PROJECT
# API_KEY=PAST_BEARER_TOKEN_HERE
