# 🏷️ Заменить 
# PRODUCTION_URL на URL production;
# PROJECT_NAME на название проекта;
# API/PROJECT на basename production API;
# API_KEY=PAST_BEARER_TOKEN_HERE
PUBLIC_PATH=https://PRODUCTION_URL/
API_URL=https://PRODUCTION_URL/
API_BASENAME=API/PROJECT/
API_KEY=PAST_BEARER_TOKEN_HERE/
